<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ModeloMaster.master.cs" Inherits="TPC_Corrionero.ModeloMaster"  %>

<!DOCTYPE html>

<html>

<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">


    </asp:ContentPlaceHolder>
        <style>

            .contenedor{
                width: 80%;
                margin: auto;

            }

            .btnNav{
                text-decoration-line: none;
                margin: 0.5%;
                padding: 5px 5px 5px;
                background-color: lightgoldenrodyellow;
                border: 1px solid black;
                border-radius: 5px 15px;
                color: darkslategrey;
            }

            .btnNav:hover{
                background-color: darkkhaki;
                border: 1px solid black;
            }

            a:hover{
                text-decoration: none;
                text-decoration-color: none;
                text-decoration-line: none;
                color: lightblue;
            }

        </style>
</head>

<body>
    <form id="form1" runat="server">

                    <div class="contenedor">
        <div>

        <nav class="nav">
            <a class="btnNav" href="PagPrincipal.aspx">Página Principal</a>
            <a class="btnNav" href="AltaAlumno.aspx">Inscribir Alumno</a>
            <a class="btnNav"  href="AltaDocente.aspx">Inscribir Docente</a>
            <a class="btnNav" href="AltaCarrera.aspx">Agregar Carrera</a>
            <a class="btnNav" href="AltaMateria.aspx">Agregar Materia</a>
            <a class="btnNav" href="AltaComision.aspx">Agregar Comision</a>
            <a class="btnNav" href="ListarComision.aspx">Listar Comisiones</a>

        </nav>
        
        </div>
    </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
