<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ModeloMaster.master.cs" Inherits="TPC_Corrionero.ModeloMaster" %>

<!DOCTYPE html>

<html>

<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

                    <div class="container">
        <div style="background-color:black;color:black;">

        <nav class="nav">
            <a class="nav-link active;" href="PagPrincipal.aspx">Página Principal</a>
            <a class="nav-link active" href="AltaAlumno.aspx">Inscribir Alumno</a>
            <a class="nav-link active"  href="AltaDocente.aspx">Inscribir Docente</a>
            <a class="nav-link active" href="AltaCarrera.aspx">Agregar Carrera</a>
            <a class="nav-link active" href="AltaMateria.aspx">Agregar Materia</a>

        </nav>
        
        </div>
    </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
